# observability

./: README.md  docker-compose.yml  hms.postman_collection.json
grafana-dashboards/: hms-dashboard.json
hms/: Dockerfile  build.gradle  docker-compose.yml
hms-hr/: Dockerfile  settings.gradle
hms-hr/src/main/java/com/disertation/hmshr/: HmsHrApplication.java
hms-hr/src/main/java/com/disertation/hmshr/domain/: ErrorResponse.java  HmsEmployee.java
hms-hr/src/main/java/com/disertation/hmshr/entities/: Employee.java
hms-hr/src/main/java/com/disertation/hmshr/exception/: GlobalExceptionHandler.java  HmsNotFoundException.java  InvalidRequestException.java
hms-hr/src/main/java/com/disertation/hmshr/observability/: LogObservationHandler.java  ObservedAspectConfig.java  OpenTelemetryConfig.java  SpanAspectConfig.java  TimedConfig.java
hms-hr/src/main/java/com/disertation/hmshr/repository/: EmployeeRepository.java
hms-hr/src/main/java/com/disertation/hmshr/service/: EmployeeService.java
hms-hr/src/main/java/com/disertation/hmshr/web/: EmployeeController.java
hms-hr/src/main/resources/: application.properties  application.yml
hms-hr/src/test/java/com/disertation/hmshr/: HmsHrApplicationTests.java
hms/src/main/java/com/disertation/hms/: HmsApplication.java
hms/src/main/java/com/disertation/hms/config/: CommonConfig.java
hms/src/main/java/com/disertation/hms/domain/: BranchDetails.java  DepartmentDetails.java  ErrorResponse.java  HmsEmployee.java
hms/src/main/java/com/disertation/hms/entities/: Branch.java  Department.java
hms/src/main/java/com/disertation/hms/exception/: GlobalExceptionHandler.java  HmsNotFoundException.java  InvalidRequestException.java
hms/src/main/java/com/disertation/hms/observability/: LogObservationHandler.java  ObservedAspectConfig.java  OpenTelemetryConfig.java  SpanAspectConfig.java  TimedConfig.java
hms/src/main/java/com/disertation/hms/repository/: BranchRepository.java  DepartmentRepository.java
hms/src/main/java/com/disertation/hms/service/: BranchService.java  DepartmentService.java
hms/src/main/java/com/disertation/hms/web/: BranchController.java  DepartmentController.java
hms/src/main/resources/: application.properties  application.yml
hms/src/test/java/com/disertation/hms/: HmsApplicationTests.java
