spring.application.name=hms-service
spring.datasource.url=jdbc:postgresql://database:5432/hmsdb
spring.datasource.username=hms
spring.datasource.password=Hms@123

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create