spring.application.name=hms-service
spring.datasource.url=jdbc:postgresql://localhost:5432/hmsdb
spring.datasource.username=hms
spring.datasource.password=Hms@123

spring.jpa.hibernate.ddl-auto=update