spring.application.name=hms-hr-service
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/hmsdb
spring.datasource.username=hms
spring.datasource.password=Hms@123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update